<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Rtc sixsteps</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="css/style.css" rel="stylesheet" />

             


<style>
            audio, video {
                -moz-transition: all 1s ease;
                -ms-transition: all 1s ease;
                
                -o-transition: all 1s ease;
                -webkit-transition: all 1s ease;
                transition: all 1s ease;
                vertical-align: top;
                width: 100%;
            }

            input {
                border: 1px solid #d9d9d9;
                border-radius: 1px;
                font-size: 2em;
                margin: .2em;
                width: 30%;
            }

            .setup {
	border-bottom-left-radius: 0;
	border-top-left-radius: 0;
	font-size: 102%;
	height: 47px;
	margin-left: -9px;
	margin-top: 8px;
	position: absolute;
	top: 235px;
	left: 237px;
            }

            p { padding: 1em; }

            li {
                border-bottom: 1px solid rgb(189, 189, 189);
                border-left: 1px solid rgb(189, 189, 189);
                padding: .5em;
            }
             </style>
        
         <script>
            document.createElement('article');
            document.createElement('footer');
        </script>
        
        <!-- scripts used for broadcasting -->
        <script src="//cdn.webrtc-experiment.com/firebase.js"> </script>
        <script src="/socket.io/socket.io.js"> </script>
        <script src="//cdn.webrtc-experiment.com/RTCMultiConnection.js"> </script>
        <link rel="stylesheet" href="//code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css">
        <script src="//code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
        
        <script type="text/javascript" language="javascript">
			$.fx.speeds._default = 1000;
			$(function() {
        		$( "#dialog" ).dialog({
  					autoOpen: false,
 					 show: "fade",
 					 hide: "fade",
				 open: function(event, ui) {
    				var dlg = $(this);
    				setTimeout(function(){
        				dlg.dialog("close");
        			},
        		3000);
        		},
  				modal: true,
  				opacity: 1
				});


		$( "#opener" ).click(function() {
  		$( "#dialog" ).dialog( "open" );
  		return false;
});
    });
	</script>
        
        
        
	</head>
	<body>
    	<div class="navbar  navbar-inverse navbar-static-top">
        	<div class="container">
            	<div class=""><a href="index.html"><!--<img src="img/private21.png" />--><h2>LIVEBROADCAST.IN</h2></a></div>
            </div>
        </div>
        
        <div class="container">
        	<div class="jumbotron" style="padding-left: 1%; padding-top: 20px">
            	<h2>Contact :</h2><br />
                 
                <div class="container">
                
                	<div class="panel">
                    
                		<div class="experiment">
                        
                        <address style="padding-left: 30px;padding-top: 10px">
  							<strong style="color:#09F; font-family:Verdana, Geneva, sans-serif">Six Steps</strong><br>
  							Varad Apt. Rambaug Colony,<br> 
                            Paud Road, Kothrud, PUNE 38<br>
  
						</address>

						<address style="padding-left: 30px">
  							<h4 style="color:#09F; font-family:Verdana, Geneva, sans-serif">Mr. Krunnal Gharre</h4>
  							<a style="color:#333; line-height: 1px" href="mailto:sales@sixsteps.org.in">sales@sixsteps.org.in</a>
							</address>
                    		
                    	</div>
                    </div>
                
                </div>
               
                
                
            </div>
        </div>
    
    <br /><br />
    	<!--<div class="navbar" style="background-color:rgba(92,92,92,1)">
        	<div class="container">
        		<div class="row">
                <div class="col-md-2">
	            		<img class="featuredImg" src="img/f.png" width="100%" />
                    </div>
                	<div class="col-md-3">
	            		<img class="featuredImg" src="img/f11.png" width="100%" />
                    </div>
                    <div class="col-md-3">    
                		<img class="featuredImg" src="img/f21.png" width="100%" />
                    </div>
                    <div class="col-md-3">
	                	<img class="featuredImg" src="img/f31.png" width="100%" />
                    </div>
                    <div class="col-md-11">
	            		<img style="float:right" class="featuredImg" src="img/f4.png" width="20%" />
                    </div>
                </div>
          	</div>
            
        </div> -->
        
        <div class="navbar-default navbar-fixed-bottom">
        		<div class="container">
            		<center>
                    <a href="index.html"><button type="button" class="btn btn-link btn-xs">&nbsp;&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;&nbsp;</button></a>
                    <a href="about.html"><button type="button" class="btn btn-link btn-xs">&nbsp;&nbsp;&nbsp;&nbsp;About&nbsp;&nbsp;&nbsp;&nbsp;</button></a>
                     <a href="disclaimer.html"><button type="button" class="btn btn-link btn-xs">&nbsp;&nbsp;&nbsp;&nbsp;Disclaimer&nbsp;&nbsp;&nbsp;&nbsp;</button></a>
                    </center>
                    <center><font style="font-size:11px">
                    Copyright © 2014 LiveBroadcast, Inc. All rights reserved.</font>
                    </center>
            	</div>
           	</div>
       
        
         <script type='text/javascript' src='formcheck.js'></script>
         <script src="//cdn.webrtc-experiment.com/commits.js" async> </script>
    	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    	<script src="js/bootstrap.js"></script>
         

	</body>
</html>
